<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiszki RuckZuck</title>
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>


        <img src="./src/img/logo.png" alt="" class="logorz">
        <h1>Z myślą o Twojej ekspozycji</h1>
    </header>
    
    <div class="wrapper">
        <input type="text" placeholder="Znajdź fiszkę">


        <div class="filters">
            <select name="fiszki" id="fiszki">
                <option value="">Filtruj</option>
                <optgroup label="Drzwi">
                    <option value="dl_rz">Dl RuckZuck</option>
                    <option value="dl_cl">Dl Classen</option>
                    <option value="a5_rz">A5 RuckZuck</option>
                    <option value="a5_cl">A5 Classen</option>
                </optgroup>
                <optgroup label="Ościeżnice">Ościeżnice
                    <option value="o_rz">RuckZuck</option>
                    <option value="o_cl">Classen</option>
                </optgroup>
                <optgroup label="Podłogi">
                    <option value="pzm">Z montażem</option>
                    <option value="pbm">Bez montażu</option>
                </optgroup>
            </select>
        </div>

    </div>
    <main>
        dsfdsfdsfgfdgfdg
    </main>
    <footer>
        Ruckzuck © 2022 Wszystkie prawa zastrzeżone. Projekt i wykonanie FB 
    </footer>
    <script type="module" src="app.js"></script>
</body>

</html>